################################################################
# Distutils setup configuration script for the LSL package
# Platform dependent definitions for building package
################################################################

# $Id$ 

[build_ext]

# Extra information for building the extensions

#with_fftw  =


[egg_info]

# Info. for development builds

tag_build        = .dev
tag_svn_revision = 1
